[env:rp2040-lora_slowclock]
extends = rp2040_base
board = rpipico
board_level = extra
upload_protocol = picotool

# add our variants files to the include and src paths
build_flags = ${rp2040_base.build_flags} 
  -DRP2040_LORA
  -Ivariants/rp2040-lora-slowclock
  -DDEBUG_RP2040_PORT=Serial2
  -DHW_SPI1_DEVICE
  -L "${platformio.libdeps_dir}/${this.__env__}/bsec2/src/cortex-m0plus"
  -g
  -DNO_USB
lib_deps =
  ${rp2040_base.lib_deps}
debug_build_flags = ${rp2040_base.build_flags}
  -g
  -DNO_USB
debug_tool = cmsis-dap ; for e.g. Picotool